{
  "name": "sparkdown",
  "version": "1.0.0",
  "main": "./bin/sparkdown.js",
  "license": "MIT",
  "dependencies": {
    "@types/fs-extra": "^5.0.0",
    "@types/highlight.js": "^9.12.3",
    "@types/marked": "^0.3.0",
    "@types/tape": "^4.2.31",
    "@types/yargs": "^10.0.1",
    "dir-to-json": "^0.0.3",
    "fs-extra": "^5.0.0",
    "highlight.js": "^9.13.1",
    "marked": "^0.3.12",
    "prettier": "^1.10.2",
    "serve": "^6.5.3",
    "tape": "^4.8.0",
    "ts-node": "^4.1.0",
    "tslint": "^5.9.1",
    "tslint-config-prettier": "^1.7.0",
    "typescript": "^2.7.1",
    "yargs": "^11.0.0"
  },
  "preferGlobal": true,
  "engines": {
    "node": ">= 4"
  },
  "files": [
    "bin"
  ],
  "scripts": {
    "sparkdown": "npm run build && npm run example",
    "build": "rm -rf ./bin && tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-example": "npm run build && cd example && rm -rf ./dist && node ../bin/sparkdown.js && cd ../",
    "example": "npm run build-example && serve ./example/dist"
  },
  "bin": {
    "sparkdown": "./bin/sparkdown.js"
  }
}
